<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora Juca - Trilha Sonora</title>
    <link rel="stylesheet" href="trilhasonora.css">
</head>

<body>
    <header>
        <img src="IMG/logoJuca.png" alt="Logo da Locadora Juca" width="200px"
            style="margin-bottom: 5px; margin-left: 1700px;">

    </header>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>

    <div class="lista">
        <ul>
            <li><a href="paginaprincipal.html">Principal</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="trailers.html">Trailers</a></li>
            <div class="atual">
                <li><a href="trilhasonora.html">Trilha Sonora</a></li>
            </div>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>

    <div class="quadrado3"></div>

    <div class="trilhasonora">
        <h2>A cinco passos de você - trilha sonora</h2>
        <iframe style="border-radius: 10px"
            src="https://open.spotify.com/embed/playlist/0RcyeCOzxkdWDI9N0bwom3?utm_source=generator" width="65%"
            height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>
        <br>
        <h2>Todos menos você - trilha sonora</h2>
        <iframe style="border-radius: 10px"
            src="https://open.spotify.com/embed/playlist/4acQk84gCdnsijHimlGoVC?utm_source=generator" width="65%"
            height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>
        <br>
        <h2> Simplismente acontece - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/playlist/7eUKKHrR813AlitHsApV0Q"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>
        <br>
        <h2>Juntos e misturados - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/track/4esOae7i4rqTbAu9o5Pxco"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>
        <br>
        <h2> Barbie - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/album/0BaIaHcyBXuOWeM4Aas4EW"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>
        <br>
        <h2> Meu malvado favorito 4 - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/album/0fxJNsszrPN4iubjPabVvy"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>

        <br>
        <h2> Deadpool e Wolverine - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX5WkSQEMTURo"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>

        <br>
        <h2>Bad boys 4 - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/playlist/7GEIaAb9nPajqaF70DbiB4"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>

        <br>
        <h2>Vingadores ultimato - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/playlist/4cO4FMuXUUSnAF4PdzApWm"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>

        <br>
        <h2>Esquadrão suícida - trilha sonora</h2>
        <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/album/0C8fz2LJQotVr0SZNta8H6"
            width="65%" height="160" frameBoder="0" allowfullscreen=""
            allow="autoplay; clipboard-write;encrypted-media;fullscreen;picture-in-picture" loading="lazy"></iframe>
    </div>
    </div>

    </div>
    <div class="rodape">
        <p>@Carol Faria e Julia Luno - Instituto Federal do Sul de Minas Gerais - 2024 </p>
    </div>
</body>

</html>