<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora Juca - Vingadores ultimato</title>
    <link rel="stylesheet" href="vingadoresUltimato.css">

</head>

<body>
    <header>
        <img src="IMG/logoJuca.png" alt="Logo da Locadora Juca" width="200px"
            style="margin-bottom: 3px; margin-left: 1500px;">

    </header>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>

    <div class="lista">
        <ul>
            <li><a href="paginaprincipal.html">Principal</a></li>
            <div class="atual">
                <li><a href="filmes.html">Filmes </a></li>
            </div>
            <li><a href="trailers.html">Trailers</a></li>
            <li><a href="trilhasonora.html">Trilha Sonora</a></li>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>

    <div class="divisor"></div>
    <div class="sinopse">
        <div class="titulosinopse">
            <h1>Vingadores <br> Ultimato</h1>
            <img src="IMG/vingadotesultimato.jpg" alt="Poster de Vingadores ultimato">
        </div>
        <div class="diretorsinopse">
            <h2>Diretor:</h2>
            <p> Joe Russo, Anthony Russo . </p>
        </div>
        <div class="elencosinopse">
            <h2>Elenco:</h2>
            <p>Robert Downey Jr., Chris Evans, Mark Ruffalo</p>
        </div>
        <div class="generosinopse">
            <h2>Genero:</h2>
            <p> Ação/Ficção científica.</p>
        </div>
        <div class="censurasinopse">
            <h2>Censura:</h2>
            <p>12 anos.</p>
        </div>
        <div class="temposinopse">
            <h2>Tempo de duração:</h2>
            <p>3h e 1min.</p>
        </div>
        <div class="resumosinopse">
            <h2>Sinopse:</h2>
            <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes
                queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov
                lideram a resistência contra o titã louco. </p>
            <div class="voltar">
                <a href="filmes.html">Voltar</a>
            </div>
        </div>
    </div>

    <div class="rodape">
        <p>@Carol Faria e Julia Luno - Instituto Federal do Sul de Minas Gerais - 2024 </p>
    </div>
</body>

</html>